# cliam_service

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/claimservice/: App.java
app/src/main/java/claimservice/Controller/: ClaimController.java  CliamController.java  DocumentController.java
app/src/main/java/claimservice/config/: CloudinaryConfig.java
app/src/main/java/claimservice/dto/: ClaimRequestDto.java  ClaimResponse.java  ClaimResponseDto.java  CreateClaimRequest.java
app/src/main/java/claimservice/entity/: Claim.java  ClaimDocument.java  ClaimStatus.java  ClaimStatusHistory.java  Cliam.java  Document.java  OcrResult.java  Policy.java  Vehicle.java
app/src/main/java/claimservice/repository/: ClaimRepository.java  ClaimStatusHistoryRepository.java  DocumentRepository.Java
app/src/main/java/claimservice/service/: ClaimService.java  ClaimServiceImp.java  CloudinaryService.java  DocumentService.java
app/src/main/resources/: application.properties
app/src/test/java/claimservice/: AppTest.java
